<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style4.css">
	<title>The Fourth Task In This Lessons</title>
</head>
<body>
	<table>
		<caption>Developers Rating</caption>
		<thead>
			<tr>
				<th>Avatar</th>
				<th>Group</th>
				<th>Name</th>
				<th>Points</th>
				<th>Control</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="../Anime/nar.jpg" alt=""></td>
				<td>Ninja</td>
				<td>Ahmed Mohamed</td>
				<td>120</td>
				<td>
					<button>View</button>
					<button>Delete</button>
				</td>
			</tr>
			<tr>
				<td><img src="../Anime/nar1.jpg" alt=""></td>
				<td rowspan="2">Shades</td>
				<td>Shady Nabil</td>
				<td>180</td>
				<td>
					<button>View</button>
					<button>Delete</button>
				</td>
			</tr>
			<tr>
				<td><img src="../Anime/nar2.png" alt=""></td>
				<td>Eman Mohamed</td>
				<td>160</td>
				<td>
					<button>View</button>
					<button>Delete</button>
				</td>
			</tr>
			<tr>
				<td><img src="../Anime/tanjiro.png" alt=""></td>
				<td rowspan="2">Valhala</td>
				<td>Mohamed Ibrahim</td>
				<td>190</td>
				<td>
					<button>View</button>
					<button>Delete</button>
				</td>
			</tr>
			<tr>
				<td><img src="../Anime/iiren.png" alt=""></td>
				<td>Noor Atef</td>
				<td>110</td>
				<td>
					<button>View</button>
					<button>Delete</button>
				</td>
			</tr>
			<tr>
				<td><img src="../Anime/brucelee.png" alt=""></td>
				<td>Union</td>
				<td>Mohamed Adel</td>
				<td>90</td>
				<td>
					<button>View</button>
					<button>Delete</button>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>